# basic-template-abp

./: README.md
src/BookStore.Application/: BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/BookStore.DbMigrator/: appsettings.json
src/BookStore.Domain/: BookStore.Domain.csproj  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreEntityFrameworkCoreModule.cs
src/BookStore.EntityFrameworkCore/Migrations/: 20240712014029_Initial.Designer.cs  20240712014029_Initial.cs  20240713212723_BookEntity.Designer.cs  20240713212723_BookEntity.cs  20240714013428_Authors.Designer.cs  20240714013428_Authors.cs  20240714025115_AuthorIdToBook.Designer.cs  20240714025115_AuthorIdToBook.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.HttpApi/: BookStore.HttpApi.csproj  (+1 more)
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  ControllerExclusions.cs  appsettings.Development.json  appsettings.json
(+25 files in other folders)
